produce-begin-spring/target/classes/application.yml (before)
server:
  port: 2001
 
spring:
  application:
    name: produce

info:
  app:
    name: produce-begin-spring
  build:
    artifactId: produce-begin-spring
    version: 0.0.1-SNAPSHOT
  author:
    name: begin-spring(zone:LightSnow)

eureka:
  instance:
    hostname: produce-begin-spring
    appname: produce
    prefer-ip-address: true
    instance-id: ${eureka.instance.hostname}:${server.port}
    metadata-map:
     zone: AllZone #LightSnow
  client:
    healthcheck:
      enabled: true
    fetch-registry: true
    register-with-eureka: true
    prefer-same-zone-eureka: true
    region: DaLian
    availability-zones:
     DaLian: AllZone,LightSnow,GreatSnow
    service-url:
      LightSnow: http://eureka-server:eureka-server@server-light-snow:1001/eureka/
      GreatSnow: http://eureka-server:eureka-server@server-great-snow:1002/eureka/
      AllZone: http://eureka-server:eureka-server@server-light-snow:1001/eureka/,http://eureka-server:eureka-server@server-great-snow:1002/eureka/

produce-begin-spring/target/classes/application.yml (after)
server:
  port: 2001
 
spring:
  servlet:
    multipart:
      enabled: true   # 启用http上传处理
      max-file-size: 20MB # 设置单个文件的最大长度
      max-request-size: 50MB # 设置最大的请求文件的大小
      file-size-threshold: 1MB  # 当上传文件达到1MB的时候进行磁盘写入
      location: /  # 上传的临时目录
  application:
    name: produce

info:
  app:
    name: produce-begin-spring
  build:
    artifactId: produce-begin-spring
    version: 0.0.1-SNAPSHOT
  author:
    name: begin-spring(zone:LightSnow)

eureka:
  instance:
    hostname: produce-begin-spring
    appname: produce
    prefer-ip-address: true
    instance-id: ${eureka.instance.hostname}:${server.port}
    metadata-map:
     zone: AllZone #LightSnow
  client:
    healthcheck:
      enabled: true
    fetch-registry: true
    register-with-eureka: true
    prefer-same-zone-eureka: true
    region: DaLian
    availability-zones:
     DaLian: AllZone,LightSnow,GreatSnow
    service-url:
      LightSnow: http://eureka-server:eureka-server@server-light-snow:1001/eureka/
      GreatSnow: http://eureka-server:eureka-server@server-great-snow:1002/eureka/
      AllZone: http://eureka-server:eureka-server@server-light-snow:1001/eureka/,http://eureka-server:eureka-server@server-great-snow:1002/eureka/

produce-begin-spring/target/classes/application.yml (diff)
@@ -2,6 +2,13 @@ server:
   port: 2001
  
 spring:
+  servlet:
+    multipart:
+      enabled: true   # 启用http上传处理
+      max-file-size: 20MB # 设置单个文件的最大长度
+      max-request-size: 50MB # 设置最大的请求文件的大小
+      file-size-threshold: 1MB  # 当上传文件达到1MB的时候进行磁盘写入
+      location: /  # 上传的临时目录
   application:
     name: produce
