consumer-ribbon/target/classes/application.yml (before)
server:
  port: 3001

spring:
  application:
    name: consumer-ribbon
  boot:
    admin:
      client:
        #要注册的server端的url地址。如果有多个，则用逗号分隔
        url: http://server-light-snow:1001/,http://server-great-snow:1002/
        instance:
          service-base-url: http://localhost:3001/  #自定义节点的ip地址
          prefer-ip: true  #是否显示真实的ip地址
            #元数据，用于配置monitor server访问client端的凭证
          #metadata:
          # user.name: user
          # user.password: 123456
        #client可以连接到monitor server端的凭证
        username: eureka-server
        password: eureka-server
        read-timeout: 10000  #读取超时时间
#公开所有的端点
management:
  endpoints:
    web:
      exposure:
        #展示某些端点（默认展示health,info，其余均禁止）
        include: health,info,metrics,instances
      # CORS跨域支持
      cors:
        allowed-origins: "*"
        allowed-methods: GET,POST

  #health端点的访问权限
  endpoint:
    health:
      #选择展示
      show-details: always
  health:
    mail:
      enabled: false  #不监控邮件服务器状态
info:
  app:
    name: consumer-ribbon
  build:
    artifactId: consumer-ribbon
    version: 0.0.1-SNAPSHOT
  author:
    name: consumer-ribbon

eureka:
  instance:
    hostname: consumer-ribbon
    appname: consumer-ribbon
    prefer-ip-address: true
    instance-id: ${eureka.instance.hostname}:${server.port}
    metadata-map:
     zone: AllZone #GreatSnow
  client:
    healthcheck:
      enabled: true
    fetch-registry: true
    register-with-eureka: true
    prefer-same-zone-eureka: true
    region: DaLian
    availability-zones:
     DaLian: AllZone,GreatSnow,LightSnow
    service-url:
      LightSnow: http://eureka-server:eureka-server@server-light-snow:1001/eureka/
      GreatSnow: http://eureka-server:eureka-server@server-great-snow:1002/eureka/
      AllZone: http://eureka-server:eureka-server@server-light-snow:1001/eureka/,http://eureka-server:eureka-server@server-great-snow:1002/eureka/

consumer-ribbon/target/classes/application.yml (after)
server:
  port: 3001

spring:
  application:
    name: consumer-ribbon
  boot:
    admin:
      client:
        #要注册的server端的url地址。如果有多个，则用逗号分隔
        url: http://server-light-snow:1001/,http://server-great-snow:1002/
        instance:
          service-base-url: http://localhost:3001/  #自定义节点的ip地址
          prefer-ip: true  #是否显示真实的ip地址
            #元数据，用于配置monitor server访问client端的凭证
          #metadata:
          # user.name: user
          # user.password: 123456
        #client可以连接到monitor server端的凭证
        username: eureka-server
        password: eureka-server
        read-timeout: 50000  #读取超时时间
#公开所有的端点
management:
  endpoints:
    web:
      exposure:
        include: "*"
      cors:
        allowed-origins: "*"
        allowed-methods: GET,POST
  #health端点的访问权限
  endpoint:
    health:
      #选择展示
      show-details: always
  health:
    mail:
      enabled: false  #不监控邮件服务器状态
info:
  app:
    name: consumer-ribbon
  build:
    artifactId: consumer-ribbon
    version: 0.0.1-SNAPSHOT
  author:
    name: consumer-ribbon

eureka:
  instance:
    hostname: consumer-ribbon
    appname: consumer-ribbon
    prefer-ip-address: true
    instance-id: ${eureka.instance.hostname}:${server.port}
    metadata-map:
     zone: AllZone #GreatSnow
  client:
    healthcheck:
      enabled: true
    fetch-registry: true
    register-with-eureka: true
    prefer-same-zone-eureka: true
    region: DaLian
    availability-zones:
     DaLian: AllZone,GreatSnow,LightSnow
    service-url:
      LightSnow: http://eureka-server:eureka-server@server-light-snow:1001/eureka/
      GreatSnow: http://eureka-server:eureka-server@server-great-snow:1002/eureka/
      AllZone: http://eureka-server:eureka-server@server-light-snow:1001/eureka/,http://eureka-server:eureka-server@server-great-snow:1002/eureka/

consumer-ribbon/target/classes/application.yml (diff)
@@ -19,19 +19,16 @@ spring:
         #client可以连接到monitor server端的凭证
         username: eureka-server
         password: eureka-server
-        read-timeout: 10000  #读取超时时间
+        read-timeout: 50000  #读取超时时间
 #公开所有的端点
 management:
   endpoints:
     web:
       exposure:
-        #展示某些端点（默认展示health,info，其余均禁止）
-        include: health,info,metrics,instances
-      # CORS跨域支持
+        include: "*"
       cors:
         allowed-origins: "*"
         allowed-methods: GET,POST
-
   #health端点的访问权限
   endpoint:
     health:
