config-server/target/classes/application.yml (before)
server:
  port: 10010
  
spring:
  application:
    name: config-server
  cloud:
    config:
      server:
        git:
          uri: https://github.com/githubken0426/micro
          search-paths: config-data/config  #配置文件所在根目录
          username: 271643894@qq.com
          password: wk1985_git
          
info:
  app:
    name: 'config-server'
  build:
    artifactId: 'config-server'
    version: '0.0.1-SNAPSHOT'
  author:
    name: '${spring.application.name}'

eureka:
  instance:
    hostname: config-server
    appname: config-server
    prefer-ip-address: true
    instance-id: ${eureka.instance.hostname}:${server.port}
    metadata-map:
     zone: AllZone #GreatSnow
  client:
    healthcheck:
      enabled: true
    fetch-registry: true
    register-with-eureka: true
    prefer-same-zone-eureka: true
    region: DaLian
    availability-zones:
     DaLian: AllZone,GreatSnow,LightSnow
    service-url:
      LightSnow: http://eureka-server:eureka-server@server-light-snow:1001/eureka/
      GreatSnow: http://eureka-server:eureka-server@server-great-snow:1002/eureka/
      AllZone: http://eureka-server:eureka-server@server-light-snow:1001/eureka/,http://eureka-server:eureka-server@server-great-snow:1002/eureka/

config-server/target/classes/application.yml (after)
server:
  port: 10010
  
spring:
  application:
    name: config-server
  cloud:
    config:
      server:
        git:
          uri: https://github.com/githubken0426/micro
          search-paths: config-data/config  #配置文件所在根目录
          #username: git_account
          #password: git_password
          
info:
  app:
    name: 'config-server'
  build:
    artifactId: 'config-server'
    version: '0.0.1-SNAPSHOT'
  author:
    name: '${spring.application.name}'

eureka:
  instance:
    hostname: config-server
    appname: config-server
    prefer-ip-address: true
    instance-id: ${eureka.instance.hostname}:${server.port}
    metadata-map:
     zone: AllZone #GreatSnow
  client:
    healthcheck:
      enabled: true
    fetch-registry: true
    register-with-eureka: true
    prefer-same-zone-eureka: true
    region: DaLian
    availability-zones:
     DaLian: AllZone,GreatSnow,LightSnow
    service-url:
      LightSnow: http://eureka-server:eureka-server@server-light-snow:1001/eureka/
      GreatSnow: http://eureka-server:eureka-server@server-great-snow:1002/eureka/
      AllZone: http://eureka-server:eureka-server@server-light-snow:1001/eureka/,http://eureka-server:eureka-server@server-great-snow:1002/eureka/

config-server/target/classes/application.yml (diff)
@@ -10,8 +10,8 @@ spring:
         git:
           uri: https://github.com/githubken0426/micro
           search-paths: config-data/config  #配置文件所在根目录
-          username: 271643894@qq.com
-          password: wk1985_git
+          #username: git_account
+          #password: git_password
           
 info:
   app:
